<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Página Web</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
  <header>
    <div class="header-left">
      <h1 class="logo">CineScope</h1>
      <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Películas</a>
        <a href="#">Series</a>
        <div class="dropdown">
          <a href="#">Géneros</a>
          <div class="dropdown-content">
            <a href="#">Acción</a>
            <a href="#">Comedia</a>
            <a href="#">Drama</a>
            <a href="#">Terror</a>
            <a href="#">Anime</a>
            <a href="#">Ciencia Ficción</a>
            <a href="#">Romance</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="header-right">
      <input type="text" id="buscador" placeholder="Buscar películas...">
      <button class="btn-login">Iniciar Sesión</button>
    </div>
  </header>

  <!-- Banner -->
  <div class="banner">
    <div class="banner-info">
      <h2>Serie Destacada</h2>
      <p>Ellie y Abby se enfrentan por venganza en un mundo roto.</p>
      <a href="#" class="btn-sinopsis">Ver trailer</a>
    </div>
  </div>

  <!-- Películas de Estreno -->
  <section class="peliculas" id="estrenos">
    <h2>Últimos estrenos</h2>
    <div class="swiper swiper-estrenos">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="imagenes/thudnerbols.jpg" alt="Pelicula 1">
          <div class="titulo-pelicula">Thunderbolts</div> 
        </div>
        <div class="swiper-slide">
          <img src="imagenes/los 4.png" alt="Pelicula 2">
          <div class="titulo-pelicula">Los 4 Fantásticos</div> 
        </div>
        <div class="swiper-slide">
          <img src="imagenes/betterman.png" alt="Pelicula 3">
          <div class="titulo-pelicula">Better Man</div> 
        </div>
        <div class="swiper-slide">
          <img src="imagenes/flow.png" alt="Pelicula 4">
          <div class="titulo-pelicula">Flow</div> 
        </div>
        <div class="swiper-slide">
          <img src="imagenes/MINECRAFT.png" alt="Pelicula 5">
          <div class="titulo-pelicula"> Minecraft</div> 
        </div>
        <div class="swiper-slide">
          <img src="imagenes/conclave.png" alt="Pelicula 6">
          <div class="titulo-pelicula">Conclave</div>
        </div> <div class="swiper-slide">
          <img src="imagenes/destino final.png" alt="Pelicula 7">
          <div class="titulo-pelicula">Destino Final</div> 
        </div> <div class="swiper-slide">
          <img src="imagenes/Capitan america.png" alt="Pelicula 8">
          <div class="titulo-pelicula">Capitan america</div>
        </div> <div class="swiper-slide">
          <img src="imagenes/estado electrico.png" alt="Pelicula 9">
          <div class="titulo-pelicula">Estado Electrico</div> 
        </div> <div class="swiper-slide">
          <img src="imagenes/Mickey 17.png" alt="Pelicula 10">
          <div class="titulo-pelicula">Mickey : 17</div> 
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <button class="estreno-boton btn-ver-todo" style="display: none;">Ver todo</button>
  </section>

  <!-- Películas Recomendadas -->
<section class="peliculas" id="recomendadas">
  <h2>Películas y Series recomendadas</h2>
  <div class="swiper swiper-recomendadas">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="imagenes/Breaking bad.png" alt="Pelicula 1">
        <div class="titulo-pelicula">Breaking Bad</div> 
      </div>
      <div class="swiper-slide">
        <img src="imagenes/Parasitos.png" alt="Pelicula 3">
        <div class="titulo-pelicula">Parasitos</div> 
      </div>
      <div class="swiper-slide">
        <img src="imagenes/The Walking dead.png" alt="Pelicula 3">
        <div class="titulo-pelicula">The Walking dead</div> 
      </div>
      <div class="swiper-slide">
        <img src="imagenes/El hoyo.png" alt="Pelicula 4">
        <div class="titulo-pelicula">EL hoyo</div>
      </div>
      <div class="swiper-slide">
        <img src="imagenes/better call saul.png" alt="Pelicula 5">
        <div class="titulo-pelicula"> Better Call Saul</div> 
      </div>
      <div class="swiper-slide">
        <img src="imagenes/shrek.png" alt="Pelicula 6">
        <div class="titulo-pelicula">Shrek 1</div>
      </div> <div class="swiper-slide">
        <img src="imagenes/Mr Robot.png" alt="Pelicula 7">
        <div class="titulo-pelicula">MrRobot</div> 
      </div> <div class="swiper-slide">
        <img src="imagenes/rec.png" alt="Pelicula 8">
        <div class="titulo-pelicula">Rec 1</div> 
      </div> <div class="swiper-slide">
        <img src="imagenes/juego de tronos.png" alt="Pelicula 9">
        <div class="titulo-pelicula">Juego de tronos</div> 
      </div> <div class="swiper-slide">
        <img src="imagenes/Chihiroo.png" alt="Pelicula 10">
        <div class="titulo-pelicula">El viaje de CHihiro</div>
      </div>
    </div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <button class="recomendadas-boton btn-ver-todo" style="display: none;">Ver todo</button>
</section>
<button class="btn-ver-todo">Ver todo</button>

  <footer>
    <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
  </footer>

  <button class="ver-sinopsis">Ver tráiler</button>

  <div class="sinopsis" style="display: none;">
    <div class="trailer-container">
      <video id="trailerVideo" width="700" controls>
        <source src="videos/thelastofus.mp4" type="video/mp4">
        Tu navegador no soporta el video.
      </video>
      <button class="close-btn" style="position: absolute; top: 10px; right: 10px; background: red; color: white; border: none; padding: 5px;">X</button>
    </div>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
